<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>479</width>
    <height>125</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Canvi de valor</string>
  </property>
  <widget class="QPushButton" name="pB_cancela">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>80</y>
     <width>83</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancel·la</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pB_accepta">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>80</y>
     <width>83</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Accepta</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>30</y>
     <width>281</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>141</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Valor a canviar</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
